<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tecnologia de Informacion y Consultoria</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  </head>

  <body>
    <!--==========================
    Header
  ============================-->
    <header id="header">
      <div class="container-fluid">
        <div id="logo" class="pull-left">
          <h1>
            <a href="#intro" class="scrollto">
              <img
                width="170"
                src="./img/logocitechblancoreducido.png"
                alt="citech"
                style="margin-top: -10px"
              />
            </a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!--<a href="#intro"><img src="img/logo1.png" alt="Consultoría, Información y Tecnología" title="" /></a>-->
          <!--<h4 class=""><a href=""> Consultoría, Información y Tecnología</a></h4>-->
        </div>

        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#intro">Inicio</a></li>
            <li><a href="#about">Acerca de</a></li>
            <li><a href="#services">Servicios</a></li>
            <li><a href="#portfolio">Productos</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </nav>
        <!-- #nav-menu-container -->
      </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">
      <div class="intro-container">
        <div
          id="introCarousel"
          class="carousel slide carousel-fade"
          data-ride="carousel"
        >
          <ol class="carousel-indicators"></ol>

          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="carousel-background">
                <img src="img/intro-carousel/1.jpg" alt="" />
              </div>
              <div class="carousel-container">
                <div class="carousel-content">
                  <h2>GESTIÓN Y CONSULTORÍA</h2>
                  <p>
                    Somos un equipo de profesionales dedicados al diseño y
                    desarrollo de software, con amplia experiencia en
                    aplicaciones de alta disponibilidad y de misión crítica para
                    diversas industrias y organizaciones.
                  </p>
                  <a href="#featured-services" class="btn-get-started scrollto"
                    >Inicio</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #intro -->

    <main id="main">
      <!--==========================
      Featured Services Section
    ============================-->
      <section id="featured-services">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 box">
              <i class="ion-ios-bookmarks-outline"></i>
              <h4 class="title"><a href="">Tecnología</a></h4>
              <p class="description">
                Analisis y diseño de sistemas informaticos a medida
              </p>
            </div>

            <div class="col-lg-4 box box-bg">
              <i class="ion-ios-stopwatch-outline"></i>
              <h4 class="title"><a href="">Contable</a></h4>
              <p class="description">
                Asesoría impositiva, contabilidad externa y auditoria
              </p>
            </div>

            <div class="col-lg-4 box">
              <i class="ion-ios-heart-outline"></i>
              <h4 class="title"><a href="">Administración y Finanzas</a></h4>
              <p class="description">
                Asesoramiento para optimización de recursos administrativos y
                financieros
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- #featured-services -->

      <!--==========================
      About Us Section
    ============================-->
      <section id="about">
        <div class="container">
          <header class="section-header">
            <h3>Bienvenido...</h3>
            <p>
              Estamos convencidos que con nuestros productos y servicios,
              aplicando mejores prácticas de O&M de los recursos actuales, su
              empresa obtendrá resultado e información oportuna en el momento
              adecuado. El profesionalismo de nuestros consultores, darán un
              valor agregado a sus procesos
            </p>
          </header>

          <div class="row about-cols">
            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-mission.jpg" alt="" class="img-fluid" />
                  <div class="icon">
                    <i class="ion-ios-speedometer-outline"></i>
                  </div>
                </div>
                <h2 class="title"><a href="#">Nuestra Misión</a></h2>
                <p>
                  Proveer a los clientes los más altos estándares en calidad de
                  servicios y productos de TI.
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-plan.jpg" alt="" class="img-fluid" />
                  <div class="icon"><i class="ion-ios-list-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Nuestro Plan</a></h2>
                <p>
                  Ejecutar en el menor tiempo posible, con la mayor calidad,
                  cualquier proyecto tecnológico que nuestros clientes
                  requieran.
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-vision.jpg" alt="" class="img-fluid" />
                  <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Nuestra Visión</a></h2>
                <p>
                  Ser referentes en calidad de servicios y productos de TI, a
                  nivel nacional y en la región LATAM.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #about -->

      <!--==========================
      Services Section
    ============================-->
      <section id="services">
        <div class="container">
          <header class="section-header wow fadeInUp">
            <h3>Servicios</h3>
            <p>
              Gracias a la amplia experiancia de nuestros consultores, podemos
              ofrecer consultoría para diferentes sectores del mercado, ya sea
              contable, tecnológico, administrativo y financiero.
            </p>
          </header>

          <div class="row">
            <div
              class="col-lg-4 col-md-6 box wow bounceInUp"
              data-wow-duration="1.4s"
            >
              <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
              <h4 class="title"><a href="">Consultoría Tecnológica</a></h4>
              <p class="description">
                Es un campo que se enfoca en aconsejar objetivamente a otras
                empresas cómo usar las tecnologías de la información para lograr
                alcanzar sus metas empresariales.
              </p>
            </div>

            <div
              class="col-lg-4 col-md-6 box wow bounceInUp"
              data-wow-duration="1.4s"
            >
              <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
              <h4 class="title"><a href="">Consultoría Administrativa</a></h4>
              <p class="description">
                Realizamos los relevamientos de los procesos actuales y los
                convertimos en las mejores prácticas administrativas, aplicando
                O&M de primer nivel
              </p>
            </div>

            <div
              class="col-lg-4 col-md-6 box wow bounceInUp"
              data-wow-duration="1.4s"
            >
              <div class="icon"><i class="ion-ios-paper-outline"></i></div>
              <h4 class="title"><a href="">Hospedaje y Dominios</a></h4>
              <p class="description">
                Para crear o desarrollar una web, es imprenscindible tener un
                espacio donde hospedar sus contenidos. Este espacio de
                almacenamiento tiene que tener total disponibilidad 24 horas al
                día, los 365 dias del año. Para conseguir un servicio de
                garantías, tiene que alojarse en algun servidor externo que
                pueda ofrecer los niveles de calidad adecuados.
              </p>
            </div>

            <div
              class="col-lg-4 col-md-6 box wow bounceInUp"
              data-wow-delay="0.1s"
              data-wow-duration="1.4s"
            >
              <div class="icon">
                <i class="ion-ios-speedometer-outline"></i>
              </div>
              <h4 class="title"><a href="">Desarrollo de Software</a></h4>
              <p class="description">
                En TIC desarrollamos los software multiplataforma que cubran tus
                necesidades de tu negocio cuando no encuentras en el mercado un
                producto que se adapte a lo que buscas.
              </p>
            </div>

            <div
              class="col-lg-4 col-md-6 box wow bounceInUp"
              data-wow-delay="0.1s"
              data-wow-duration="1.4s"
            >
              <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
              <h4 class="title"><a href="">Web Services - API RESTFul</a></h4>
              <p class="description">
                Un servicio web (en inglés, Web Service o Web services) es una
                tecnología que utiliza un conjunto de protocolos y estándares
                que sirven para intercambiar datos entre aplicaciones. Distintas
                aplicaciones de software desarrolladas en lenguajes de
                programación diferentes, y ejecutadas sobre cualquier
                plataforma, pueden utilizar los servicios web para intercambiar
                datos en redes de ordenadores como Internet.
              </p>
            </div>

            <div
              class="col-lg-4 col-md-6 box wow bounceInUp"
              data-wow-delay="0.1s"
              data-wow-duration="1.4s"
            >
              <div class="icon"><i class="ion-ios-people-outline"></i></div>
              <h4 class="title"><a href="">SuiteCRM & Asterisk</a></h4>
              <p class="description">
                Instalamos, configuramos, personalizamos el sistema SuiteCRM en
                su empresa y lo integramos con su central IP Asterisk.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- #services -->

      <!--==========================
      Portfolio Section
    ============================-->
      <section id="portfolio" class="section-bg">
        <div class="container">
          <header class="section-header">
            <h3 class="section-title">Nuestros Productos</h3>
          </header>

          <div class="row">
            <div class="col-lg-12">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">Todos</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Sistema de gestión</li>
                <li data-filter=".filter-web">Web</li>
                <li data-filter=".filter-demo">Demostraciones</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container">
            <div
              class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div class="portfolio-wrap">
                <figure>
                  <img
                    src="img/portfolio/sistemas/pos/pos1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <a
                    href="img/portfolio/sistemas/pos/pos1.jpg"
                    class="link-preview"
                    data-lightbox="portfolio"
                    data-title="Web 3"
                    title="Preview"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a href="#" class="link-details" title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </figure>

                <div class="portfolio-info">
                  <h4><a href="#">Punto de ventas</a></h4>
                  <p>Web</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div class="portfolio-wrap">
                <figure>
                  <img
                    src="img/portfolio/sistemas/pos/pos2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <a
                    href="img/portfolio/sistemas/pos/pos2.jpg"
                    class="link-preview"
                    data-lightbox="portfolio"
                    data-title="Web 2"
                    title="Preview"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a href="#" class="link-details" title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </figure>

                <div class="portfolio-info">
                  <h4><a href="#">Web 2</a></h4>
                  <p>Web</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-web wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <div class="portfolio-wrap">
                <figure>
                  <img
                    src="img/portfolio/sistemas/pos/pos3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <a
                    href="img/portfolio/sistemas/pos/pos3.jpg"
                    class="link-preview"
                    data-lightbox="portfolio"
                    data-title="Web 1"
                    title="Preview"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a href="#" class="link-details" title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </figure>

                <div class="portfolio-info">
                  <h4><a href="#">Web 1</a></h4>
                  <p>Web</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp"
            >
              <div class="portfolio-wrap">
                <figure>
                  <img
                    src="img/portfolio/app/varios/cob4.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <a
                    href="img/portfolio/app/varios/cob4.jpg"
                    data-lightbox="portfolio"
                    data-title="App 1"
                    class="link-preview"
                    title="Preview"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a href="#" class="link-details" title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </figure>

                <div class="portfolio-info">
                  <h4><a href="#">Cobranza Movil</a></h4>
                  <p>App</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <div class="portfolio-wrap">
                <figure>
                  <img src="img/portfolio/app2.jpg" class="img-fluid" alt="" />
                  <a
                    href="img/portfolio/app2.jpg"
                    class="link-preview"
                    data-lightbox="portfolio"
                    data-title="App 2"
                    title="Preview"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a href="#" class="link-details" title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </figure>

                <div class="portfolio-info">
                  <h4><a href="#">Facturación Movil</a></h4>
                  <p>App</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-app wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <div class="portfolio-wrap">
                <figure>
                  <img
                    src="img/portfolio/app/varios/inv1.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <a
                    href="img/portfolio/app/varios/inv1.jpg"
                    class="link-preview"
                    data-lightbox="portfolio"
                    data-title="App 3"
                    title="Preview"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a href="#" class="link-details" title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </figure>

                <div class="portfolio-info">
                  <h4><a href="#">Inventario Movil</a></h4>
                  <p>App</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp"
            >
              <div class="portfolio-wrap">
                <figure>
                  <img
                    src="img/portfolio/sistemas/bs/bs2.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <a
                    href="img/portfolio/sistemas/bs/bs2.jpg"
                    class="link-preview"
                    data-lightbox="portfolio"
                    data-title="Card 2"
                    title="Preview"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a href="#" class="link-details" title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </figure>

                <div class="portfolio-info">
                  <h4><a href="#">BSolution</a></h4>
                  <p>Card</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp"
            >
              <div class="portfolio-wrap">
                <figure>
                  <img
                    src="img/portfolio/sistemas/bs/bs3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <a
                    href="img/portfolio/sistemas/bs/bs3.jpg"
                    class="link-preview"
                    data-lightbox="portfolio"
                    data-title="Card 1"
                    title="Preview"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a href="#" class="link-details" title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </figure>

                <div class="portfolio-info">
                  <h4><a href="#">BSolution</a></h4>
                  <p>Card</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-card wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div class="portfolio-wrap">
                <figure>
                  <img
                    src="img/portfolio/sistemas/bs/bs3.jpg"
                    class="img-fluid"
                    alt=""
                  />
                  <a
                    href="img/portfolio/sistemas/bs/bs3.jpg"
                    class="link-preview"
                    data-lightbox="portfolio"
                    data-title="Card 3"
                    title="Preview"
                    ><i class="ion ion-eye"></i
                  ></a>
                  <a href="#" class="link-details" title="More Details"
                    ><i class="ion ion-android-open"></i
                  ></a>
                </figure>

                <div class="portfolio-info">
                  <h4><a href="#">BSolution</a></h4>
                  <p>Card</p>
                </div>
              </div>
            </div>

            <!--Galeria de Videos-->

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-demo wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div class="portfolio-wrap">
                <video class="img-fluid" id="video" controls>
                  <source src="videos/0055-4237.mp4" type="video/mp4" />
                </video>

                <div class="portfolio-info">
                  <h4><a href="#">BSolution</a></h4>
                  <p>Facturacion de vehiculo</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-demo wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div class="portfolio-wrap">
                <video class="img-fluid" id="video" controls>
                  <source src="videos/0036-3140.mp4" type="video/mp4" />
                </video>
                <div class="portfolio-info">
                  <h4><a href="#">BSolution</a></h4>
                  <p>Carga de Clientes</p>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 portfolio-item filter-demo wow fadeInUp"
              data-wow-delay="0.1s"
            >
              <div class="portfolio-wrap">
                <video class="img-fluid" id="video" controls>
                  <source src="videos/0046-5542.mp4" type="video/mp4" />
                </video>

                <div class="portfolio-info">
                  <h4><a href="#">BSolution</a></h4>
                  <p>Ficha de Vehiculo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #portfolio -->

      <!--==========================
      Clients Section
    ============================-->
      <section id="clients" class="wow fadeInUp">
        <div class="container">
          <header class="section-header">
            <h3>Nuestros Clientes</h3>
          </header>

          <div class="owl-carousel clients-carousel">
            <img src="img/clients/asiaparts.png" alt="" />
            <img src="img/clients/autoterra.png" alt="" />
            <img src="img/clients/casa_brasil.png" alt="" />
            <img src="img/clients/construpar.png" alt="" />
            <img src="img/clients/metalcar.png" alt="" />
            <img src="img/clients/multimotors.png" alt="" />
            <img src="img/clients/sys.png" alt="" />
            <img src="img/clients/broetto.png" alt="" />
          </div>
        </div>
      </section>
      <!-- #clients -->

      <!--==========================
      Team Section
    ============================-->
      <section id="team">
        <div class="container">
          <div class="section-header wow fadeInUp">
            <h3>Team</h3>
            <p>
              Nuestros especialistas están enteramente comprometidos en cumplir
              con las metas propuestas de cada uno de nuestros clientes.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6 wow fadeInUp">
              <div class="member">
                <img src="img/Luis.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Luis González</h4>
                    <span>CEO</span>
                    <div class="social"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="member">
                <img src="img/team-1.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Juan Ramón González</h4>
                    <span>CTO</span>
                    <div class="social"></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="member">
                <img src="img/dev_adrian.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Adrián Aquino</h4>
                    <span>Developer - Support</span>
                    <div class="social">
                      <a
                        target="_blank"
                        ,
                        href="https://x.com/adrian1810_aa?t=XNWRxHu_FSXZlLEp6UprTA&s=09"
                        ><i class="fa fa-twitter"></i
                      ></a>
                      <a
                        target="_blank"
                        ,
                        href="https://www.facebook.com/gustavoadrian.aquinogonzalez/"
                        ><i class="fa fa-facebook"></i
                      ></a>
                      <a
                        target="_blank"
                        ,
                        href="https://www.linkedin.com/in/adrian-aquino-871285203?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        ><i class="fa fa-linkedin"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="member">
                <img src="img/dev_josue.jpg" class="img-fluid" alt="" />
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Josue Vera</h4>
                    <span>Developer - Support</span>
                    <div class="social">
                      <a
                        target="_blank"
                        ,
                        href="https://instagram.com/xx_josuever?igshid=OGQ5ZDc2ODk2ZA=="
                        ><i class="fa fa-instagram"></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- #team -->

      <!--==========================
      Contact Section
    ============================-->
      <section id="contact" class="section-bg wow fadeInUp">
        <div class="container">
          <div class="section-header">
            <h3>Contacto</h3>
            <p></p>
          </div>

          <div class="row contact-info">
            <div class="col-md-4">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Dirección</h3>
                <address>
                  Defensores del Chaco e/Humaitá, Ypané - Paraguay
                </address>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-phone">
                <!-- <i class="ion-ios-telephone-outline"></i> -->
                <a
                  href="https://api.whatsapp.com/send?phone=595984899387"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fa fa-whatsapp" aria-hidden="true"></i> Contactar
                  por WhatsApp
                </a>
                <h3>Número de telefono</h3>
                <p><a href="tel:+595984741332">+595 984 741 332</a></p>
              </div>
            </div>

            <!-- <a
              href="https://api.whatsapp.com/send?phone=595984899387"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa fa-whatsapp" aria-hidden="true"></i> Contactar por
              WhatsApp
            </a> -->

            <div class="col-md-4">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p>
                  <a href="mailto:info@citech.com.py">info@citech.com.py</a>
                </p>
              </div>
            </div>
          </div>

          <div class="form">
            <div id="sendmessage">Su mensaje a sido enviado. Gracias!</div>
            <div id="errormessage"></div>

            <form action="procesar.php" method="post" role="form" class="contactForm">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <input
                    type="text"
                    name="first_name"
                    class="form-control"
                    id="first_name"
                    placeholder="Nombre"
                    data-rule="minlen:4"
                    data-msg="Este campo es requerido"
                  />
                  <div class="validation"></div>
                </div>

                <div class="form-group col-md-6">
                  <input
                    type="text"
                    name="last_name"
                    class="form-control"
                    id="last_name"
                    placeholder="Apellido"
                    data-rule="minlen:4"
                    data-msg="Este campo es requerido"
                  />
                  <div class="validation"></div>
                </div>

                <div class="form-group col-md-6">
                  <input
                    type="text"
                    name="phone_mobile"
                    class="form-control"
                    id="phone_mobile"
                    placeholder="Celular"
                    data-rule="minlen:10"
                    data-msg="Este campo es requerido"
                  />
                  <div class="validation"></div>
                </div>

                <div class="form-group col-md-6">
                  <input
                    type="text"
                    name="marca_c"
                    class="form-control"
                    id="marca_c"
                    placeholder="Marca"
                    data-rule="minlen:2"
                    data-msg="Este campo es requerido"
                  />
                  <div class="validation"></div>
                </div>

                <div class="form-group col-md-6">
                  <input
                    type="email"
                    class="form-control"
                    name="email1"
                    id="email1"
                    placeholder="Email"
                    data-rule="email"
                    data-msg="Este campo es requerido"
                  />
                  <div class="validation"></div>
                </div>
              </div>

              <div class="form-group">
                <textarea
                  class="form-control"
                  name="description"
                  id="description"
                  rows="5"
                  data-rule="required"
                  data-msg="Please write something for us"
                  placeholder="Message"
                ></textarea>
                <div class="validation"></div>
              </div>

              <div class="text-center">
                <button type="submit">Enviar mensaje</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- #contact -->
    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong>TI&C</strong>. Todos los derechos reservado
        </div>
        <div class="credits">
          <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
